================================================================================
HARUKA UM DATATHON 2025 — SETUP & RUN GUIDE (FINAL)
================================================================================

This guide explains how to run the Python analytics pipelines and the React
dashboard frontend for the Haruka UM Datathon 2025 submission.

================================================================================
PREREQUISITES
================================================================================

1. Python 3.9 or higher
2. Node.js 18+ and npm
3. Dataset file present at:
   data/datathon_dataset.xlsx

================================================================================
PROJECT STRUCTURE
================================================================================

haruka-um-datathon-2025/
├── data/
│   └── datathon_dataset.xlsx           # Input dataset (Excel)
├── python/
│   ├── venv/                           # Python virtual environment
│   ├── forecast_pipeline.py            # Forecast generation
│   └── risk_analysis_pipeline.py       # Risk & structure analytics
├── outputs/                            # Generated by Python scripts
│   ├── forecast_bundle.json
│   ├── weekly_actuals.csv
│   └── risk_analysis.json
└── frontend/
    ├── src/
    │   ├── data/                       # JSON files consumed by frontend
    │   ├── pages/
    │   │   ├── ForecastPage.tsx
    │   │   ├── LiquidityRiskPage.tsx
    │   │   └── CashStructurePage.tsx
    │   ├── components/
    │   └── layout/
    └── package.json

================================================================================
STEP 1: SET UP PYTHON ENVIRONMENT
================================================================================

1. Navigate to the project root:
   cd /Applications/XAMPP/Project/haruka-um-datathon-2025

2. Enter the python directory:
   cd python

3. Activate the virtual environment:

   macOS / Linux:
   source venv/bin/activate

   Windows:
   venv\Scripts\activate

4. Install required packages if needed:
   pip install pandas numpy scikit-learn openpyxl

================================================================================
STEP 2: RUN PYTHON ANALYTICS PIPELINES
================================================================================

IMPORTANT: Run BOTH scripts.

----------------------------------------
A. Forecast Pipeline
----------------------------------------

1. Ensure venv is active:
   (venv) should appear in terminal

2. Run:
   python forecast_pipeline.py

3. This generates:
   outputs/
   ├── forecast_bundle.json
   └── weekly_actuals.csv

----------------------------------------
B. Risk & Structure Analysis Pipeline
----------------------------------------

1. Run:
   python risk_analysis_pipeline.py

2. This generates:
   outputs/
   └── risk_analysis.json

----------------------------------------
C. Verify outputs
----------------------------------------

ls ../outputs/

You should see:
- forecast_bundle.json
- weekly_actuals.csv
- risk_analysis.json

================================================================================
STEP 3: COPY DATA TO FRONTEND
================================================================================

From project root:

cp outputs/*.json frontend/src/data/

(No CSV parsing required in frontend)

================================================================================
STEP 4: SET UP FRONTEND
================================================================================

1. Navigate to frontend:
   cd frontend

2. Install dependencies (first time only):
   npm install

================================================================================
STEP 5: START FRONTEND APPLICATION
================================================================================

1. Start dev server:
   npm run dev

2. Open browser at:
   http://localhost:5173

================================================================================
APPLICATION PAGES
================================================================================

1. Forecast Page
   - Uses: forecast_bundle.json
   - Shows:
     • 1-month forecast
     • 3-month forecast
     • 1-year forecast

2. Liquidity Risk & Stability Page
   - Uses: risk_analysis.json
   - Shows:
     • Net cash flow trend
     • Volatility
     • Liquidity stress score
     • Stability index
     • Shock indicators

3. Cash Structure & Driver Page
   - Uses: risk_analysis.json
   - Shows:
     • Inflow vs outflow mix
     • Dominant cash direction
     • Structural dependency risk

================================================================================
QUICK START (RECOMMENDED)
================================================================================

Open TWO terminal windows.

----------------------------------------
TERMINAL 1 — Python
----------------------------------------

cd /Applications/XAMPP/Project/haruka-um-datathon-2025/python
source venv/bin/activate
python forecast_pipeline.py
python risk_analysis_pipeline.py

----------------------------------------
TERMINAL 2 — Frontend
----------------------------------------

cd /Applications/XAMPP/Project/haruka-um-datathon-2025/frontend
npm run dev

Then open:
http://localhost:5173

================================================================================
TROUBLESHOOTING
================================================================================

1. Python issues:
   - Ensure venv is active
   - Check dataset exists at data/datathon_dataset.xlsx
   - Reinstall packages if needed

2. Frontend issues:
   - Ensure JSON files exist in frontend/src/data/
   - Restart dev server after copying data
   - Node version must be 18+

3. Blank page:
   - Check browser console
   - Ensure routes are correctly defined
   - Verify fetch paths start with /src/data/

================================================================================
NOTES FOR JUDGES / DEMO
================================================================================

- Forecasts are data-driven and multi-horizon
- Risk analytics identify volatility, stress, and structural exposure
- No hardcoded values or mock data
- All insights derived directly from the provided dataset

================================================================================
END OF GUIDE
================================================================================
