================================================================================
HARUKA UM DATATHON 2025 - SETUP & RUN GUIDE
================================================================================

This guide will help you set up and run both the Python backend and React frontend.

================================================================================
PREREQUISITES
================================================================================

1. Python 3.9 or higher installed
2. Node.js 18+ and npm installed
3. The dataset file: data/datathon_dataset.xlsx

================================================================================
STEP 1: SETUP PYTHON ENVIRONMENT
================================================================================

1. Navigate to the project root directory:
   cd /Applications/XAMPP/Project/haruka-um-datathon-2025

2. Go to the python directory:
   cd python

3. Activate the virtual environment:
   
   On macOS/Linux:
   source venv/bin/activate
   
   On Windows:
   venv\Scripts\activate

4. Verify Python packages are installed (they should already be in venv):
   pip list
   
   If packages are missing, install them:
   pip install pandas numpy scikit-learn openpyxl

================================================================================
STEP 2: RUN PYTHON FORECAST PIPELINE
================================================================================

1. Make sure you're in the python directory with venv activated:
   cd python
   source venv/bin/activate  # (or venv\Scripts\activate on Windows)

2. Run the forecast pipeline:
   python forecast_pipeline.py

3. This will:
   - Read data from: ../data/datathon_dataset.xlsx
   - Generate forecasts and save to: ../outputs/
   - Create files:
     * forecast_1m.csv
     * forecast_6m.csv
     * metrics.json
     * weekly_actuals.csv

4. Verify outputs were created:
   ls ../outputs/

5. Copy outputs to frontend data directory (if needed):
   cp ../outputs/*.csv ../frontend/src/data/
   cp ../outputs/metrics.json ../frontend/src/data/

================================================================================
STEP 3: SETUP FRONTEND
================================================================================

1. Navigate to the frontend directory:
   cd ../frontend

2. Install dependencies (first time only):
   npm install

   This will install:
   - React, TypeScript, Vite
   - Tailwind CSS
   - Recharts for charts
   - shadcn/ui components
   - Other dependencies

================================================================================
STEP 4: START THE FRONTEND APPLICATION
================================================================================

1. Make sure you're in the frontend directory:
   cd frontend

2. Start the development server:
   npm run dev

3. The application will start and you'll see:
   - Local URL: http://localhost:5173 (or similar port)
   - Network URL: http://[your-ip]:5173

4. Open your browser and navigate to the URL shown in the terminal

5. You should see the Haruka UM Cash Flow Dashboard!

================================================================================
QUICK START (ALL IN ONE)
================================================================================

Open TWO terminal windows:

TERMINAL 1 - Python Backend:
---------------------------
cd /Applications/XAMPP/Project/haruka-um-datathon-2025/python
source venv/bin/activate
python forecast_pipeline.py

TERMINAL 2 - Frontend:
---------------------
cd /Applications/XAMPP/Project/haruka-um-datathon-2025/frontend
npm run dev

Then open http://localhost:5173 in your browser.

================================================================================
TROUBLESHOOTING
================================================================================

1. Python errors:
   - Make sure venv is activated: you should see (venv) in your terminal
   - Check that data/datathon_dataset.xlsx exists
   - Verify all Python packages are installed: pip install pandas numpy scikit-learn openpyxl

2. Frontend errors:
   - Delete node_modules and reinstall: rm -rf node_modules && npm install
   - Check Node.js version: node --version (should be 18+)
   - Clear npm cache: npm cache clean --force

3. Port already in use:
   - Kill the process using port 5173 or use a different port
   - Vite will automatically try the next available port

4. Data not showing:
   - Make sure Python pipeline ran successfully
   - Check that files exist in frontend/src/data/
   - Verify file paths in the frontend code match your file structure

================================================================================
PROJECT STRUCTURE
================================================================================

haruka-um-datathon-2025/
├── data/
│   └── datathon_dataset.xlsx          # Input dataset
├── python/
│   ├── venv/                           # Python virtual environment
│   └── forecast_pipeline.py            # Python forecast script
├── outputs/                            # Generated by Python script
│   ├── forecast_1m.csv
│   ├── forecast_6m.csv
│   ├── metrics.json
│   └── weekly_actuals.csv
└── frontend/
    ├── src/
    │   ├── data/                       # Data files for frontend
    │   ├── components/                 # React components
    │   ├── pages/                      # Page components
    │   └── ...
    └── package.json                    # Frontend dependencies

================================================================================
NOTES
================================================================================

- Run Python pipeline first to generate data files
- Frontend reads data from frontend/src/data/ directory
- The dashboard supports dark/light mode toggle
- All forecasts and metrics are displayed in the dashboard

================================================================================
END OF GUIDE
================================================================================

